Showing cost per stupid move on a $10 bet (cost per time you do the
wrong thing, that is)

TODO: 1 more sig fig, check #s, consider multiple hits

Taking hits when you're not supposed to pisses stupid people off most.
  hit 12 even if dealer shows bust ($0.27)
  hit 13 unless dealer shows 5 or 6 ($0.40)
  hit soft 18 unless dealer shows 7 or 8 ($0.57) (but this is rare)
  hit 13 when dealer shows 5 or 6 and 
      14 unless dealer shows 5 or 6 ($1.00)
  hit 14 when dealer shows 5 or 6 and
      15 unless dealer shows 5 or 6 ($1.50)
  hit 17 when dealer shows 8, 9 or 10 ($1.57)
  screw it. hit anything less than 17, always ($1.23 avg, max $3.30)

Not hitting isn't as good because of asym superstition. but cheap!
  don't hit: 16 ever or 15 if dealer shows 9,10,A ($0.21)
  never hit 15 or 16 ($0.32)
  never hit! (12 or more) ($0.84)
 
Splitting tens!
  you must split tens when dealer shows a 6 ($0.10)
  split tens when dealer shows 7 or less ($1.10)
  split everything but 5s and 10s
  split everything unless dealer shows 10,A


Pair     2     3     4     5     6     7     8     9    10     1
  2s  0.20  0.23  0.25  0.29  0.35  0.44  0.34  0.21 -0.03  0.07
  3s  0.14  0.18  0.22  0.26  0.32  0.35  0.27  0.15 -0.08  0.01
  4s -0.06 -0.02  0.02  0.08  0.15 -0.05 -0.07 -0.09 -0.27 -0.23
  5s -0.37 -0.32 -0.26 -0.20 -0.11 -0.39 -0.47 -0.57 -0.65 -0.58
  6s  0.03  0.10  0.16  0.21  0.28 -0.01 -0.08 -0.17 -0.33 -0.23
  7s  0.14  0.18  0.22  0.27  0.33  0.27  0.04 -0.08 -0.24 -0.09
  8s  0.31  0.34  0.37  0.40  0.44  0.64  0.43  0.18 -0.04  0.13
  9s  0.06  0.09  0.13  0.16  0.21 -0.05  0.09  0.12 -0.19 -0.10
 10s -0.18 -0.14 -0.11 -0.06 -0.01 -0.16 -0.27 -0.41 -0.44 -0.33
  1s  1.16  1.17  1.18  1.21  1.26  1.33  1.30  1.21  1.06  1.12
