Showing cost per stupid move on a $10 bet (cost per time you do the
wrong thing, that is)

TODO: 1 more sig fig, check #s, consider multiple hits

  hit 12 even if dealer shows bust ($0.27)
  hit 13 unless dealer shows 5 or 6 ($0.40)
  hit soft 18 unless dealer shows 7 or 8 ($0.57) (but this is rare)
  hit 13 when dealer shows 5 or 6 and 
      14 unless dealer shows 5 or 6 ($1.00)
  hit 14 when dealer shows 5 or 6 and
      15 unless dealer shows 5 or 6 ($1.50)
  hit 17 when dealer shows 8, 9 or 10 ($1.57)
  screw it. hit anything less than 17, always ($1.23 avg, max $3.30)

not hitting isn't as good because of asym superstition. but cheap!
  don't hit: 16 ever or 15 if dealer shows 9,10,A ($0.21)
  never hit 15 or 16 ($0.32)
  never hit! (12 or more) ($0.84)
  

Hard     2     3     4     5     6     7     8     9    10     1
  21 -1.88 -1.89 -1.89 -1.89 -1.90 -1.92 -1.93 -1.93 -1.81 -1.82
  20 -1.50 -1.51 -1.52 -1.52 -1.54 -1.61 -1.63 -1.64 -1.30 -1.36
  19 -1.12 -1.13 -1.15 -1.17 -1.19 -1.30 -1.33 -1.08 -0.73 -0.97
  18 -0.74 -0.77 -0.79 -0.81 -0.85 -1.00 -0.76 -0.48 -0.43 -0.59
  17 -0.38 -0.41 -0.45 -0.48 -0.52 -0.43 -0.16 -0.16 -0.15 -0.23
  16 -0.18 -0.21 -0.25 -0.28 -0.33  0.02  0.03  0.02  0.00 -0.04
  15 -0.12 -0.15 -0.18 -0.22 -0.26  0.07  0.07  0.05  0.03  0.00
  14 -0.07 -0.10 -0.12 -0.15 -0.19  0.11  0.11  0.09  0.07  0.04
  13 -0.02 -0.04 -0.06 -0.09 -0.12  0.15  0.15  0.13  0.10  0.08
  12  0.04  0.02 -0.00 -0.03 -0.05  0.20  0.19  0.17  0.13  0.12
Soft     2     3     4     5     6     7     8     9    10     1
  21 -0.65 -0.63 -0.61 -0.58 -0.56 -0.68 -0.73 -0.79 -0.81 -0.73
  20 -0.46 -0.45 -0.43 -0.41 -0.40 -0.55 -0.61 -0.68 -0.52 -0.49
  19 -0.27 -0.26 -0.25 -0.24 -0.23 -0.42 -0.49 -0.35 -0.17 -0.27
  18 -0.06 -0.06 -0.06 -0.05 -0.05 -0.28 -0.15  0.02  0.00 -0.06
  17  0.15  0.14  0.14  0.14  0.13  0.08  0.24  0.22  0.18  0.17
  16  0.26  0.25  0.24  0.23  0.22  0.37  0.35  0.32  0.26  0.28
  15  0.26  0.25  0.24  0.23  0.22  0.37  0.35  0.32  0.26  0.28
  14  0.26  0.25  0.24  0.23  0.22  0.37  0.35  0.32  0.26  0.28
  13  0.26  0.25  0.24  0.23  0.22  0.37  0.35  0.32  0.26  0.28
  12  0.26  0.25  0.24  0.23  0.22  0.37  0.35  0.32  0.26  0.28
